<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="delete_icon.jpg" />
    <None Remove="delete_icon.png" />
    <None Remove="edit_icon.jpg" />
    <None Remove="edit_icon.png" />
    <None Remove="sample.jpg" />
    <None Remove="sample_2d.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs" Version="1.1.0" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="delete_icon.jpg" />
    <Resource Include="delete_icon.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="edit_icon.jpg" />
    <Resource Include="edit_icon.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="sample.jpg" />
    <Resource Include="sample_2d.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ResLogo.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResLogo.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResLogo.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResLogo.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>