[CameraSerial]
Camera0 = 00C54456372
Camera1 = 00D36305974
Camera2 = 00D36305977
Camera3 = 00D36305967
Camera4 = 00D09607724
Camera5 = 00660023833
Camera6 = 00D36305969
Camera7 = 00C18991390
Camera8 = 00802890310
[CameraDegree]
Camera0 = 0
Camera1 = 34.85
Camera2 = 75.42500000000001
Camera3 = 116.625
Camera4 = 157.625
Camera5 = 198.625
Camera6 = 239.625
Camera7 = 280.125
Camera8 = 321.175
[ParamDetail]
AppDir = C:\Users\voies_ui\Desktop\SocketServer.exe
COMP0IP = 192.168.31.31
COMP1IP = 192.168.31.20
COMP2IP = 192.168.31.228
BP1 = -0.4023
BP2 = 0.0203
BP3 = -0.0043
[CameraParam]
Camera1Uo = 1322.40
Camera1Vo = 1045.80
Camera1Fx = 2471.40
Camera1Fy = 2464.90
Camera1Bmm = 415.7100380519
Camera1Phi = 1.2199248887
Camera1M = 235.6046544320
Camera1P00 = 1.0667657424
Camera1P10 = -0.0001554588
Camera1P01 = -0.1603224823
Camera1P20 = 0.0000000900
Camera1P11 = 0.0001163705
Camera1P02 = -0.4615820085
Camera1K00 = -0.0449660937
Camera1K10 = 0.9860549001
Camera1K01 = 0.0000966453
Camera1K11 = -0.0000699713
Camera1K02 = -0.0000000523



Camera2Uo = 1312.40
Camera2Vo = 1005.80
Camera2Fx = 2480.10
Camera2Fy = 2474.30
Camera2Bmm = 431.6808020168
Camera2Phi = 1.2139646771
Camera2M = 192.1457916850
Camera2P00 = 0.9936722549
Camera2P10 = 0.0000068643
Camera2P01 = -0.1189557920
Camera2P20 = 0.0000000007
Camera2P11 = 0.0000926115
Camera2P02 = -0.4640775756
Camera2K00 = 0.1320744446
Camera2K10 = 0.9516199074
Camera2K01 = -0.0003159193
Camera2K11 = -0.0000417292
Camera2K02 = 0.0000001881


Camera3Uo = 1299.90
Camera3Vo = 1022.40
Camera3Fx = 2475.10
Camera3Fy = 2468.30
Camera3Bmm = 407.6223397000
Camera3Phi = 1.2307940382
Camera3M = 264.1630905064
Camera3P00 = 1.0635920557
Camera3P10 = -0.0001614111
Camera3P01 = 0.1452287355
Camera3P20 = 0.0000001020
Camera3P11 = -0.0001162682
Camera3P02 = -0.4820404087
Camera3K00 = 0.1327141648
Camera3K10 = 0.9466335172
Camera3K01 = -0.0003167166
Camera3K11 = -0.0000396746
Camera3K02 = 0.0000001890



Camera4Uo = 1301.70
Camera4Vo = 1015.70
Camera4Fx = 2468.50
Camera4Fy = 2463.00
Camera4Bmm = 392.9748443148
Camera4Phi = 1.2204591223
Camera4M = 307.1970710353
Camera4P00 = 1.1166451835
Camera4P10 = -0.0003089400
Camera4P01 = 0.2784550142
Camera4P20 = 0.0000002041
Camera4P11 = -0.0002327784
Camera4P02 = -0.4667583805
Camera4K00 = -0.0148601898
Camera4K10 = 0.9274737899
Camera4K01 = 0.0000407267
Camera4K11 = -0.0000245024
Camera4K02 = -0.0000000270



Camera5Uo = 1286.00
Camera5Vo = 1010.00
Camera5Fx = 2493.80
Camera5Fy = 2487.00
Camera5Bmm = 417.0461332683
Camera5Phi = 1.2221595929
Camera5M = 226.5721137031
Camera5P00 = 1.0350062842
Camera5P10 = -0.0000973112
Camera5P01 = 0.0589940300
Camera5P20 = 0.0000000670
Camera5P11 = -0.0000492866
Camera5P02 = -0.4686128731
Camera5K00 = 0.0382647830
Camera5K10 = 0.9460831676
Camera5K01 = -0.0000929246
Camera5K11 = -0.0000425651
Camera5K02 = 0.0000000559


Camera6Uo = 1251.10
Camera6Vo = 1014.30
Camera6Fx = 2493.40
Camera6Fy = 2486.60
Camera6Bmm = 427.2769422877
Camera6Phi = 1.2234645118
Camera6M = 199.3152958289
Camera6P00 = 1.0252574331
Camera6P10 = -0.0000727460
Camera6P01 = -0.0041133087
Camera6P20 = 0.0000000515
Camera6P11 = -0.0000000574
Camera6P02 = -0.4704082941
Camera6K00 = 0.0159513842
Camera6K10 = 0.9503615459
Camera6K01 = -0.0000422558
Camera6K11 = -0.0000425736
Camera6K02 = 0.0000000281




Camera7Uo = 1326.70
Camera7Vo = 1054.50
Camera7Fx = 2462.40
Camera7Fy = 2456.30
Camera7Bmm = 408.2393137340
Camera7Phi = 1.2040493599
Camera7M = 257.7454574348
Camera7P00 = 1.0649735588
Camera7P10 = -0.0001618337
Camera7P01 = -0.0030533459
Camera7P20 = 0.0000001002
Camera7P11 = -0.0000011176
Camera7P02 = -0.4619519069
Camera7K00 = 0.0740828596
Camera7K10 = 0.9462679528
Camera7K01 = -0.0001698929
Camera7K11 = -0.0000430517
Camera7K02 = 0.0000000975

Camera8Uo = 1322.50
Camera8Vo = 1015.50
Camera8Fx = 2475.90
Camera8Fy = 2473.30
Camera8Bmm = 410.1570518551
Camera8Phi = 1.2047157439
Camera8M = 248.6940610775
Camera8P00 = 1.0108186930
Camera8P10 = -0.0000309359
Camera8P01 = -0.0738092808
Camera8P20 = 0.0000000213
Camera8P11 = 0.0000572056
Camera8P02 = -0.4629175349
Camera8K00 = -0.0484328526
Camera8K10 = 0.9593125190
Camera8K01 = 0.0001066163
Camera8K11 = -0.0000451228
Camera8K02 = -0.0000000582
